body{
    font-family: 'Raleway', sans-serif;
}
h1{
    margin-bottom: 30px;
}
h1, h1, h2{
    font-family: 'DM Serif Display', serif;
}
h1 small{
    display: block;
}
.bg-dark{
    background-color: black !important;
}
a.navbar-brand{
    font-family: 'DM Serif Display', serif;
}
.nav-item{
    padding: 0 15px;
}
nav.navbar{
    margin-bottom: 30px;
}

.portfolio-grid .card{
    border: none;
    border-radius: 0;
    margin: 0px 0px 0px;
}
.card-img-overlay{
    text-align: center;
}
.card-img-overlay img{
    width: 50px;
    display: block;
    margin: 0 auto 0px;
}

.project-description h5{
    font-family: 'DM Serif Display', serif;
}
.project-description h5 a:hover{
    text-decoration: none;
}
.project-description p{
    margin-bottom: 0;
}
.project-description p strong{
    text-transform: uppercase;
    font-size: 13px;
}
.project-description a{
    color: #FFF;
}

.project-description a:hover{
    color: #333333;
}
.filter{
    margin-top: 20px;
    margin-bottom: 10px;
}
.filter .btn-outline-dark{
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 10px;
    margin-right: 5px;
}
.filter .btn.current{
    background: #000;
    color: #FFF;
}
.portfolio-grid .card img{
    border: none;
    border-radius: 0;
}
.skills{
    margin-bottom: 60px;
}
.skills h3{
    text-transform: uppercase;
    font-size: 14px;
}
.skills .progress{
    margin-bottom: 17px;
    border-radius: 0;
}
.skills .progress-bar{
    background-color: black;
}
.bottom-about{
    margin-top: 40px;
}
.bottom-about h2{
    margin-bottom: 20px;
}
footer{
    padding: 30px 0;
    color: #fff;
    font-size: 12px;
}
.navbar-light .navbar-toggler {
    color: rgba(0,0,0,1);
    border: none;
}
.input-group-text{
    border-radius: 0;
    background: black;
    color: #fff;
}
form.contact-form {
    margin-top: 20px;
    margin-bottom: 50px;
}
.contact-form textarea{
    border: 1px solid #ced4da;
    width: calc(100% - 39px);
}
form.contact-form .btn{
    margin-top: 20px;
}
.btn-outline-dark{
    border-radius: 0;
    text-transform: uppercase;
    padding-left: 30px;
    padding-right: 30px;
}
.input-group>.custom-select:not(:first-child), .input-group>.form-control:not(:first-child){
    border-radius: 0;
}
.container.contact {
    min-height: calc(100vh - 180px);
}
.profile img{
    margin-bottom: 30px;
}
.resume{
    margin-top: 50px;
    margin-bottom: 60px;
}
.resume h2{
    margin-bottom: 20px;
}
.profile img {
    max-width: 250px;
    border-radius: 50%;
    width: 100%;
}
.social-links a{
    display: block;
    margin-bottom: 10px;
    color: #000;
}
.social-links a img{
    width: 30px;
    margin-right: 10px;
}
.card-columns {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    margin: 20px;
}
.portfolio-grid .card-img-overlay a{
    color: #fff;

}.portfolio-grid .card-img-overlay a:hover{
    text-decoration: none;
}
.portfolio-grid .card-img-overlay a span{
    display: block;
}


.portfolio-grid .card-img-overlay p strong{
    font-weight: 600;
}
.card-title{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
}
.resume h5{
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
}

.resume a{
    color: #000;
    font-weight: 400;
}

.resume p{
    margin-bottom: 0;
    font-size: 15px;
}

.resume .item{
    margin-bottom: 30px;
}

.resume .item.last{
    margin-bottom: 70px;
}

.resume .date{
    font-style: italic;
}

a.btn-outline {
    border: solid thin #000;
    padding: 15px 30px;
}

a.btn-outline:hover{
    background: #000;
    color: #fff;
    text-decoration: none;
}

.box{
    border: solid thin #000;
    text-align: center;
    padding: 30px 30px 50px;
    min-height: 170px;
    margin-bottom: 70px;
    box-sizing: content-box;    
}

.box h6{
    text-transform: uppercase;  
    font-weight: 700;
}

.box p{
    margin-bottom: 0;
}

.box a{
    color: #000;
    text-decoration: none;
}
.box a:hover{
    color:  #666;
}
.contact{
    margin-top: 50px;
}

.contact img{
    max-width: 50px;
    margin-bottom: 30px;
    margin-top: 10px;
}

.skills{
    margin-top: 40px;
}
.site-footer {
    font-size: 14px;
}
.site-footer p{
    margin-bottom: 0;
}
.site-footer a{
    color: #fff;
    display: block;
}
.site-footer span{
    padding: 10px;
    display: none;
}

.bg-black{
    background: black;
}
.container-fluid{
    padding-left: 0;
    padding-right:0;
}
.project-description {
    margin: 0 0 20px 0;
    /* position: absolute;
    left:0;
    right: 0;
    bottom:0; */
    padding: 20px;
    background: rgba(0,0,0,0.7);
    color: #FFF;
    text-align: center;
}

@media (min-width: 768px) { 
   .portfolio-grid {
    column-count: 2;
    column-gap: 20px;
    margin-top: 40px;
    }
    .grid-item{
        -webkit-column-break-inside: avoid;
        page-break-inside: avoid;
        break-inside: avoid;
    }
}
  


@media (min-width: 992px) { 
    .card-img-overlay{
        background: rgba(0,0,0,0.8);
        opacity:0;
        font-weight: 300;
        padding: 0;
        bottom: auto;
        top:20px;
        left: auto;
    }
    .card-img-overlay:hover{
        background: rgba(0,0,0,1);
    }
    .card-img-overlay a{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        align-items: center
    }
    .card-img-overlay img{
        margin-right: 10px;
    }
    .portfolio-grid {
        column-count: 3;
        column-gap: 0px;
        background: #000;
    }
    .portfolio-grid .grid-item{
        position: relative;

    }
    .project-description {
        margin: 0;
        position: absolute;
        top:0;
        left:0;
        right: 0;
        bottom:0;
        background: rgba(0,0,0,0.7);
        color: #FFF;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .portfolio-grid .grid-item:hover .project-description{
        opacity: 0;
        z-index: 0;
        transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;
    }
    .portfolio-grid .grid-item:hover .project-description a{
        width: 0;
        transition: width 0.5s ;
        -moz-transition: width 0.5s;
        -webkit-transition: width 0.5s;
    }
    .portfolio-grid .grid-item:hover .card-img-overlay{
        opacity: 1;
        z-index:1000;
        transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -webkit-transition: opacity 0.5s ease-in-out;
    }
}


@media (min-width: 1500px) { 
    .card-columns {
        -webkit-column-count: 3;
        -moz-column-count: 3;
        column-count: 3;
        margin: 0px;
    }
}